VITE_API_KEY=AIzaSyC9gf2uBiUvydHOpbnEtDn906FvP9r9teU
VITE_AUTH_DOMAIN=toy-robots.firebaseapp.com
VITE_PROJECT_ID=toy-robots
VITE_STORAGE_BUCKET=toy-robots.appspot.com
VITE_MESSAGING_SENDER_ID=207592658549
VITE_APP_ID=1:207592658549:web:8d5988b3c12537adf98a3c
